# Configure conky to output to dzen
# What do I want to output?
# MPD Artist and Track
#  - Clickable for lyrics?
# Time and Date
# CPU usage:
#  - For this, have a separate script to show top processes.
#  - Clickable though?
# RAM
# Current desktop. Or list of desktops.
#  - May need a separate script for this.

# Units like Kb get converted to K
short_units yes
# Print to stdout
out_to_console yes
# No window
out_to_x no

# Update every second?
update_interval 1
# Or 30 seconds when we're on battery
# update_interval_on_battery 30

# Only say it's up if we have an address
if_up_strictness address

# We'll pipe it out like this:
# conky -c conky_dzen_right.conf | dzen2 -x 63 -w 1378 -h 16 -ta 'r' -fn 'fixed:pixelsize=10' -title-name dzenRIGHT -dock -e ''

# dzen2 options:
# -ta 'r'	= Align right
# -x		= X position
# -h		= line height
# -w		= width

# Should I add -dock?
# Dzen stuff
# ^ca(1,        = means clickable area on button 1
TEXT
# What task am I currently working on in Emacs Org Mode?
${texeci 3 ~/.sawfish/scripts/current-task-time.sh} | \
# MPD stuff
$if_mpd_playing $mpd_artist - $mpd_title |$endif \
# Current volume
Vol: ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"} | \
# Display the date in orange
^fg(\#ee9a00)${time %a %d %b %Y} \
# Display the time
${time %H:%M:%S}^fg() | \
