# Maybe just use dzen gdbar instead?
# Use Xft?
use_xft yes

xftfont Trebuchet MS:size=8
xftalpha 0.8

cpu_avg_samples 2
net_avg_samples 2
diskio_avg_samples 2
no_buffers yes
out_to_console yes

update_interval 2.0
uppercase no
use_spacer none

# Update every second?
update_interval 1
draw_borders no
own_window yes
own_window_type dock
own_window_title ConkyCPU
own_window_colour black #9080
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
gap_x 1
gap_y 1
alignment top_left
border_inner_margin 0
border_outer_margin 0
border_width 0

TEXT
${cpugraph 11,20 0000ff ff0000 -t}${memgraph 11,20 00dd00 00ff00}${downspeedgraph wlan0 11,20 00ffff 000080 -t -l}