# Configure conky to output to dzen
# What do I want to output?
# MPD Artist and Track
#  - Clickable for lyrics?
# Time and Date
# CPU usage:
#  - For this, have a separate script to show top processes.
#  - Clickable though?
# RAM
# Current desktop. Or list of desktops.
#  - May need a separate script for this.

# Units like Kb get converted to K
short_units yes
# Print to stdout
out_to_console yes
# No window
out_to_x no

# Update every second?
update_interval 1
# Or 30 seconds when we're on battery
# update_interval_on_battery 30

# Only say it's up if we have an address
if_up_strictness address

# We'll pipe it out like this:
# conky -c conky_dzen_right.conf | dzen2 -x 63 -w 1378 -h 16 -ta 'r' -fn 'fixed:pixelsize=10' -title-name dzenRIGHT -dock -e ''

# dzen2 options:
# -ta 'r'	= Align right
# -x		= X position
# -h		= line height
# -w		= width

# Should I add -dock?
# Dzen stuff
# ^ca(1,        = means clickable area on button 1
TEXT
LEFT:^fn(_DEFFONT)^pa(_LEFT)\
# CPU usage
CPU $cpu% | \
# Ram usage
RAM $mem | \
# Battery usage
BAT: $battery_percent% | \
Vol: ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"} | \
# Wireless network
${if_up wlp3s0}WIFI: ${wireless_essid wlp3s0} ${upspeed wlp3s0} - ${downspeed wlp3s0} | $endif \
${if_up eth0}ETH0: ${upspeed eth0}|${downspeed eth0} | $endif \
^pa(_DESKALIGN)DESK: _DESKNUM \
^i(/home/jm3/Downloads/windelicato/dotfiles/.xmonad/dzen2/battery10.xbm)
RIGHT:^pa(_RIGHT)\
# What task am I currently working on in Emacs Org Mode?
^pa(_TASKALIGN)${texeci 3 ~/.sawfish/scripts/current-task-time.sh} \
# MPD stuff
# $if_mpd_playing $mpd_artist - $mpd_title |$endif
^pa(_MPDALIGN)${if_mpd_playing}^fg(GREEN)${mpd_status}^fg() ${scroll 32 5 $mpd_smart} ^fg(BLUE)^pa(_MPDALIGN2)($mpd_elapsed / $mpd_length) ${else} $endif^fg()\
# Current volume
# Display the date in orange
^pa(_DATEALIGN)^fg(ORANGE)${time %a %d %b} \
# Display the time
${time %H:%M:%S}^fg()
