# Configure conky to output to dzen
# What do I want to output?
# MPD Artist and Track
#  - Clickable for lyrics?
# Time and Date
# CPU usage:
#  - For this, have a separate script to show top processes.
#  - Clickable though?
# RAM
# Current desktop. Or list of desktops.
#  - May need a separate script for this.

# Units like Kb get converted to K
short_units yes
# Print to stdout
out_to_console yes
# No window
out_to_x no

# Update every second?
update_interval 1
# Or 30 seconds when we're on battery
# update_interval_on_battery 30

# Only say it's up if we have an address
if_up_strictness address

# We'll pipe it out like this:
# conky -c conky_dzen_left.conf | dzen2 -x 63 -w 300 -h 16 -ta 'l' -fn 'fixed:pixelsize=10' -title-name dzenLEFT -dock

# dzen2 options:
# -ta 'r'	= Align right
# -x		= X position
# -h		= line height
# -w		= width

# Dzen stuff
# ^ca(1,        = means clickable area on button 1
TEXT
^p(_LEFT)\
# CPU usage
CPU $cpu% | \
# Ram usage
RAM $mem | \
# Battery usage
BAT: $battery_percent% | \
# Wireless network
${if_up wlan0}WIFI: ${wireless_essid wlan0} ${upspeed wlan0} - ${downspeed wlan0} | $endif \
${if_up eth0}ETH0: ${upspeed eth0}|${downspeed eth0} | $endif \
